body {
	background-color: #18181b; /* bg-zinc-900 */
	margin: 0;
	font-family: Arial, sans-serif;
	color: white;
}
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 32px 0;
}

.nav {
	width: 100%;
	color: white;
	padding: 16px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #3f3f46; /* border-zinc-700 */
	max-width: 1280px;
	margin: 0 auto;
}

@media (min-width: 1536px) {
	.nav {
		max-width: 1536px;
	}
	.container {
		max-width: 1536px;
	}
}

.nav-title {
	font-size: 1.5rem; /* text-2xl */
	font-weight: bold;
}

.nav-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}
.nav-menu a {
	text-decoration: none;
	color: #d4d4d8; /* text-zinc-300 */
	font-weight: 600;
	font-size: 1rem; /* text-base */
	transition: color 0.3s;
}
.nav-menu a:hover {
	color: #e4e4e7; /* hover:text-zinc-200 */
}

.button {
	padding: 8px 16px;
	border-radius: 8px;
	background-color: #f4f4f5; /* bg-zinc-100 */
	color: #18181b; /* text-zinc-900 */
	font-weight: 600;
	font-size: 0.875rem; /* text-sm */
	transition: background-color 0.3s;
	border: none;
	cursor: pointer;
}

.button:hover {
	background-color: #4ade80; /* hover:bg-emerald-300 */
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 16px;
}

@media (min-width: 768px) {
	.cards-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.cards-container {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	background-color: #18181b; /* bg-zinc-900 */
	border-radius: 8px;
	transition: background-color 0.3s ease-in-out;
}

.card:hover {
	background-color: #27272a; /* hover:bg-zinc-800 */
}

.card-image {
	border-radius: 4px;
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.card-content {
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card-content .button {
	width: 100%;
}

.card-price {
	color: #d4d4d8; /* text-zinc-300 */
	font-weight: 600;
	font-size: 1.125rem; /* text-lg */
}

.card-title {
	font-size: 1.125rem; /* text-lg */
	font-weight: 600;
	color: white;
}

.card-description {
	color: #a1a1aa; /* text-zinc-400 */
	margin-bottom: 16px;
}

.modal-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal {
	background-color: #27272a; /* bg-zinc-800 */
	width: 50%;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 16px;
	padding: 16px;
}

.close-button {
	grid-column: span 2;
	display: flex;
	justify-content: flex-end;
}

.close-button button {
	background: none;
	border: none;
	cursor: pointer;
	color: #a1a1aa; /* text-zinc-400 */
	transition: color 0.3s;
}

.close-button button:hover {
	color: #e4e4e7; /* hover:text-zinc-200 */
}

.icon {
	width: 24px;
	height: 24px;
}

.modal-image img {
	border-radius: 4px;
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.modal-content {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.modal-price {
	font-size: 1.875rem; /* text-3xl */
	font-weight: bold;
}

.modal-title {
	font-size: 1.5rem; /* text-2xl */
	font-weight: bold;
}

.modal-description {
	color: #a1a1aa; /* text-zinc-400 */
}

.modal-content .button {
	margin-top: 16px;
}
